{
  "name": "pocketMoney",
  "displayName": "pocketMoney","react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-5059290189418125~4944358810",
    "ios_app_id": "ca-app-pub-5059290189418125~3822848838","user_tracking_usage_description": "This identifier will be used to deliver personalized ads to you."
  }
}